--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\misc.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\process.o"
--strict --scatter ".\Objects\Creat_STM32F103C8T6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Creat_STM32F103C8T6.map" -o .\Objects\Creat_STM32F103C8T6.axf